# smol-a.in 0
# mid-a.in 0
# large-a.in 0
# stronk-a.in 0

# smol-p.in 0
# mid-p.in 0
# large-p.in 0
# stronk-p.in 0

# smol-u.in 0
# mid-u.in 0
# large-u.in 0
# stronk-u.in 0

# mid1-s.in 0
# mid2-s.in 0
# large1-s.in 0
# large2-s.in 0
# stronk1-s.in 0
# stronk2-s.in 0

# smol1-s.in 0
# smol2-s.in 0

# smol3-s.in 0
# smol4-s.in 0
# smol5-s.in 0

# chonk1-s.in 25.5
# chonk2-s.in 0
# chonk3-s.in 0

labyrinth1.in 0
labyrinth2.in 0
labyrinth3.in 0
labyrinth4.in 0
